# demo-querydsl

./: .gitignore  README.md  pom.xml
src/main/java/businesslogic/: JpaModule.java  MyStrangeLogic.java  QueryModule.java
src/main/java/model/: Author.java  Book.java
src/main/java/repository/: AuthorRepository.java
src/main/java/repository/base/: QueryDSLRespository.java  Repository.java  RepositoryUtil.java
src/test/java/test/: CreateAuthor.java
